# Define ENV variables for development environment
QUIZZY_DATABASE_URL="mysql2://root@localhost/quizzy_development"
WEB_SESSIONS_SECRET="14574870da26f493214cdaf9bdf4e3abc4c46a0968ceced0d704fdd25c32cb90"
